language: c

env:
  global:
    - LUA_CPATH="./?.so;;"
    - USE_PRE_GEN=ON
  matrix:
    - LUA=lua5.1 LIBLUA=liblua5.1-dev     LUA_INCDIR=/usr/include/lua5.1     LUA_LIB=lua5.1
    - LUA=lua5.2 LIBLUA=liblua5.2-dev     LUA_INCDIR=/usr/include/lua5.2     LUA_LIB=lua5.2
    - LUA=luajit LIBLUA=libluajit-5.1-dev LUA_INCDIR=/usr/include/luajit-2.0 LUA_LIB=luajit-5.1
    - LUA=lua5.1 LIBLUA=liblua5.1-dev     LUA_INCDIR=/usr/include/lua5.1     LUA_LIB=lua5.1
        USE_PRE_GEN=OFF

branches:
  only:
    - master

compiler:
  - gcc

before_install:
  - if [ $LUA = "luajit" ]; then
      sudo add-apt-repository ppa:mwild1/ppa -y && sudo apt-get update -y;
    fi

install:
  - sudo apt-get install $LUA -y
  - sudo apt-get install $LIBLUA -y
  - LUA_LIBDIR=`pkg-config $LUA --variable=libdir`

script:
  - if [ $USE_PRE_GEN = "OFF" ]; then
      git clone git://github.com/Neopallium/LuaNativeObjects.git;
    fi
  - mkdir build; cd build
  - cmake .. -DLUA_LIBRARIES=$LUA_LIBDIR -DLUA_INCLUDE_DIR=$LUA_INCDIR
      -DLUA_NATIVE_OBJECTS_PATH=$TRAVIS_BUILD_DIR/LuaNativeObjects
      -DUSE_PRE_GENERATED_BINDINGS=$USE_PRE_GEN -DGENERATE_LUADOCS=OFF
  - make
  # Run tests.
  - $LUA ../tests/test_buffer.lua
  - $LUA ../tests/test_addrinfo_full.lua www.google.com
  - $LUA ../tests/test_addrinfo.lua www.google.com http
  - $LUA ../tests/test_errno.lua
  - $LUA ../tests/test_protocols.lua
  - $LUA ../tests/test_services.lua
  - $LUA ../tests/test_sockaddr_lookup_full.lua www.google.com http
  - $LUA ../tests/test_socketpair.lua

notifications:
  email:
    on_failure: always
    on_success: change
